{
  "AppSettings": {
    "Token": "super secret key"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "Cloudname": "ryan-efendy",
    "ApiKey": "872692195758556",
    "ApiSecret": "ciCVVwjjTd__3CWFaSlua8evTAk"
  }
}
